<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<style type="text/css">
	html{
	scroll-behavior:smooth;
	}
	.header{
	background:url(https://img.freepik.com/free-photo/modern-futuristic-neon-light-background_33739-414.jpg?size=626&ext=jpg);
	width:100%;
	height:700px;
	background-repeat:no-repeat;
	background=position:center;
	background-size:cover;
	}
	.navbar{
	text-align:center;
	padding:20px;
	}
	.navbar a{
	text-decoration:none;
	color:#fff;
	font-size:25px;
	font-family:verdana;
	margin-right:75px;
	border:2px solid transparent;
	padding:10px;
	transition:0.3s;
	}
	.navbar a:hover{
	background:#000;
	border:2px solid #fff;
	}
	.head-content{
	text-align:center;
	}
	.head-content img{
	border-radius:60%;
	border:2px solid #fff;
	margin-top:35px;
	}
	.head-content img:hover{
	border: 2px solid #000;
	}
	.name{
	cursor:pointer;
	font-size: 50px;
	color: solid black;
	font-family:Algerian;
	}
	.desc{
	cursor:default;
	font-size:35px;
	color:royal blue;
	font-family:Harlow solid;
	}
	.about-section h2{
	text-align:center;
	font-size:30px;
	font-family:sans-serif;
	text-decoration:underline;
	}
	.about-section p{
	text-align:center;
	font-size:25px;
	font-family:roboto;
	width:1000px;
	margin:0 auto;
	border: 2px solid grey;
	padding:25px;
	}
	.skills-section{
	width:100%;
	height:400px;
	background:#9ea0a3;
	text-align:center;
	}
	skills-section h2{
	text-align:center;
	text-decoration:underline;
	font-sizze:30px;
	font-family:sans-serif;
	padding:10px;
	}
	.skills-section img{
	height:300px;
	width:300px;
	border:2px solid transparent;
	}
	.skills-section img:hover{
	border:2px solid #fff;
	transition:0.3s;
	}
	.contact-section{
	height:45vh;
	background:grey;
	text-align:center;
	}
	.contact-section span{
	text-size:x-large;
	text-weight:bold;
	text-decoration:underline;
	}
	input{
	display:block;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:10px;
	border-radius:10px;
	border:0;
	background:#50555b;
	color:#fff;
	}
	textarea{
	border:0;
	border-radius:10px;
	height:100px;
	width:500px;
	background:#50555b;
	color:#fff;
	text-align:center;
	font-size:20px;
	}
	.inp-mail, .inp-name{
	height:40px;
	width:350px;
	}
	.inp-msg{
	height:100px;
	width:500px;
	}
	input[type=text]{
	text-align:center;
	font-size:20px;
	}
	.inp-btn{
	padding:10px;
	background:#4b8cfb;
	font-size:20px;
	}
	.inp-btn:hover{
	background:#000;
	transition:0.3s;
	}
	.copyright{
	background:black;
	font-size:20px;
	height:60px;
	width:100%'
	padding:10px;
	text-align:center;
	color:blue;
	cursor:default;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="navbar">
			<a href="#">Home</a>
			<a href="#about">About</a>
			<a href="#skills">Skills</a>
			<a href="#contact">Contact</a>
			<div class="head-content">
			<img src="https://media.gettyimages.com/photos/indian-bollywood-actor-akshay-kumar-poses-during-the-unveiling-of-picture-id467863942?s=2048x2048"
			height="300px" width="250px">
			<p class="name">Akshay Kumar</p>
			<p class="desc">Indian Actor</p>
			</div>
			</div>
		</div>
		<div class="about-section" id="about">
		<h2>About</h2>
		<p>Akshay Kumar, is an India-born naturalized Canadian actor, producer, martial artist and television personality who works in Bollywood films.<br>
Born: 9 September 1967 (age 52 years), Amritsar<br>
Height: 1.78 m<br>
Spouse: Twinkle Khanna (m. 2001)
</p>
	<div class="skills-section" id="skills">
	<h2>Skills</h2>
	<img src="https://previews.123rf.com/images/akhid/akhid1801/akhid180100012/93077303-martial-arts-kick.jpg">
	<img src="https://previews.123rf.com/images/fox3x/fox3x1908/fox3x190800052/128523415-fighting-colored-simbol-logo-karate-creative-design-emblem.jpg">
	<img src="https://previews.123rf.com/images/nexusplexus/nexusplexus1409/nexusplexus140902906/31660965-pair-of-red-boxing-gloves-hanging-on-wall.jpg">
	</div>
		</div>
	<div class="contact-section" id="contact">
	<span font-size="20px">Contact</span>
		<div class="inputs">
			<input type="text" class="inp-name" placeholder="Name">
			<input type="text" class="inp-mail" placeholder="Your-mail">
			<textarea rows="10" cols="40" placeholder="Your message" class="inp-msg"></textarea>
			<input type="button" class="inp-btn" value="Submit">
		</div>
	
	</div>
	<div class="copyright">
	<span>Prasar-web & copy; 2020-21</span>
	</div>
	</div>
</body>
</html>